APP_NAME="IMS - Scholarship Application Portal"
APP_ENV=local
APP_KEY=base64:SWazTJXL9F8ZSlON58WmKcFS655Q6cwwJYdQqobI9Mg=
APP_DEBUG=true
APP_URL=http://ims.peshawarleasing.info
# ASSET_URL=http://localhost/laravel/ims_scholarships_china/public/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="peshqvve_ims"
DB_USERNAME="peshqvve_ims"
DB_PASSWORD="+pq5e=,PJQt#"

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=sas_db
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="peshawarleasing.info"  # or smtp.privateemail.com for Namecheap's email service
MAIL_PORT=465                          # Or 587 for TLS
MAIL_USERNAME="info@peshawarleasing.info"
MAIL_PASSWORD="m6jO,7-hKRxu"
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="info@peshawarleasing.info"
MAIL_FROM_NAME="${APP_NAME}"

#flutterwave payment integration
RAVE_PUBLIC_KEY=FLWPUBK_TEST-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-X
RAVE_SECRET_KEY=FLWSECK_TEST-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-X
RAVE_TITLE="Naijacrawl"
RAVE_ENVIRONMENT="staging"
RAVE_LOGO="https://rave.flutterwave.com/static/img/avatar@3x.png"
RAVE_PREFIX="rave"
#end here

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
